<!DOCTYPE html>
<html lang="en" ng-app="myapp">
<head>
    <title></title>

    <script src="libs/d3.min.js"></script>
    <script src="libs/moment.min.js"></script>
    <script src="libs/angular.min.js"></script>
    <script src="libs/angular-moment.min.js"></script>
    
    <script src="timespan-selector.directive.js"></script>
    <link rel="stylesheet" href="timespan-selector.css">

    <style>
        body {
            background: #dbdbdb;
            font-family: sans-serif;
            font-size: 1.5em;
        }
        
        button {
	        background-color:#f8b610;
            -moz-border-radius:8px;
            -webkit-border-radius:8px;
            border-radius:8px;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:22px;
            padding:16px 28px;
            text-decoration:none;
        }
        
        button:hover {
            background-color:#b3b3b3;
        }
    </style>
</head>
<body ng-controller="TimespanSelectorDemoCtrl">

    <ui-timespans ng-model="selections" max-selections="maxSelections" ></ui-timespans>
    
    <h3>Selected timespans</h3>
    <ul>
        <li ng-repeat="selection in selections">

            {{ displaySelection(selection) }}
            
        </li>
    </ul>
    
    <script>
        var app = angular.module("myapp", ["ui.timespan-selector"]);

        app.controller("TimespanSelectorDemoCtrl", ["$scope", function ($scope) {
            
            $scope.maxSelections = 4;
            $scope.selections = [];

            $scope.displaySelection = function(selection) {
                return moment(selection.start).format('HH:mm') + " to " + moment(selection.end).format('HH:mm');
            };

        }]);
    </script>

</body>
</html>
